{
  "name": "baffle",
  "description": "Microsub bridge. Lets you use Microsub client apps with traditional feed readers like NewsBlur and Feedly.",
  "version": "0.0.1",
  "private": true,
  "license": "Public domain",
  "author": "Ryan Barrett",
  "repository": {
    "type": "git",
    "url": "https://github.com/snarfed/baffle.git"
  },
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "deploy": "gcloud app deploy",
    "start": "node server.js",
    "system-test": "gcloud beta emulators datastore start --no-legacy --no-store-on-disk & sleep 2; NODE_ENV=development ava */*.test.js; kill %1",
    "app-test": "repo-tools test app",
    "test": "npm run system-test",
    "e2e-test": "repo-tools test deploy"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.1",
    "express": "^4.16.3",
    "jsdom": "^11.11.0",
    "node-fetch": "^2.1.2",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.3.0",
    "ava": "^0.25.0",
    "nock": "^9.4.1",
    "supertest": "^3.1.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
